<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoodTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Moods-->
        <scene sceneID="Uhj-rH-X4J">
            <objects>
                <tableViewController storyboardIdentifier="MoodsTableViewController" title="Moods" id="8sc-D3-3h0" customClass="MoodsTableViewController" customModule="MoodTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="4jD-JM-hD2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="MoodCell" id="eeR-kE-nJP" customClass="MoodTableViewCell" customModule="MoodTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeR-kE-nJP" id="LYJ-2b-UwD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUa-VV-Kjr">
                                            <rect key="frame" x="15" y="34.5" width="201" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="&lt;&lt;LABEL&gt;&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gli-DS-eSk">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gli-DS-eSk" secondAttribute="trailing" id="A26-us-Rst"/>
                                                <constraint firstItem="gli-DS-eSk" firstAttribute="leading" secondItem="FUa-VV-Kjr" secondAttribute="leading" id="eTg-Cw-jwe"/>
                                                <constraint firstItem="gli-DS-eSk" firstAttribute="top" secondItem="FUa-VV-Kjr" secondAttribute="top" id="fXQ-ut-POR"/>
                                                <constraint firstAttribute="bottom" secondItem="gli-DS-eSk" secondAttribute="bottom" id="vId-1O-lp0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTY-0J-HFl" customClass="MoodView" customModule="MoodTest" customModuleProvider="target">
                                            <rect key="frame" x="231" y="0.0" width="89" height="89"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="89" id="Ez1-Nz-pdz"/>
                                                <constraint firstAttribute="width" secondItem="OTY-0J-HFl" secondAttribute="height" id="a4n-SB-6tt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OTY-0J-HFl" firstAttribute="leading" secondItem="FUa-VV-Kjr" secondAttribute="trailing" constant="15" id="9FG-8V-Sts"/>
                                        <constraint firstItem="OTY-0J-HFl" firstAttribute="top" secondItem="LYJ-2b-UwD" secondAttribute="top" id="D8g-Q9-FBb"/>
                                        <constraint firstAttribute="trailing" secondItem="OTY-0J-HFl" secondAttribute="trailing" id="N6p-7f-ebd"/>
                                        <constraint firstAttribute="centerY" secondItem="FUa-VV-Kjr" secondAttribute="centerY" id="ODQ-dJ-Y1i"/>
                                        <constraint firstItem="FUa-VV-Kjr" firstAttribute="leading" secondItem="LYJ-2b-UwD" secondAttribute="leading" constant="15" id="fBi-LH-0d6"/>
                                        <constraint firstAttribute="bottom" secondItem="OTY-0J-HFl" secondAttribute="bottom" id="uP4-Og-Dyp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="gli-DS-eSk" id="8az-Ca-JDH"/>
                                    <outlet property="moodView" destination="OTY-0J-HFl" id="ryQ-Iv-ss6"/>
                                    <segue destination="qIR-ls-8Oz" kind="show" identifier="showMoodDetail" id="Pma-LI-IlW">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8sc-D3-3h0" id="DVy-cr-wki"/>
                            <outlet property="delegate" destination="8sc-D3-3h0" id="FXC-J7-5zO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="6W8-wb-vUU"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RT8-p5-jW1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtE-34-hAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="82"/>
        </scene>
        <!--Mood Detail-->
        <scene sceneID="EF4-8I-y2S">
            <objects>
                <viewController title="Mood Detail" id="qIR-ls-8Oz" customClass="MoodDetailViewController" customModule="MoodTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pf3-54-T3i"/>
                        <viewControllerLayoutGuide type="bottom" id="qpz-kb-cfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xP2-8K-tAP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4n-g3-c4G" customClass="MoodView" customModule="MoodTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="320" height="320"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l4n-g3-c4G" secondAttribute="height" id="K1p-O5-qIO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l4n-g3-c4G" firstAttribute="leading" secondItem="xP2-8K-tAP" secondAttribute="leading" id="Bfs-ZW-AnY"/>
                            <constraint firstAttribute="trailing" secondItem="l4n-g3-c4G" secondAttribute="trailing" id="MmZ-kw-XUT"/>
                            <constraint firstItem="l4n-g3-c4G" firstAttribute="centerY" secondItem="xP2-8K-tAP" secondAttribute="centerY" id="ZbC-6u-0F1"/>
                            <constraint firstItem="l4n-g3-c4G" firstAttribute="top" secondItem="xP2-8K-tAP" secondAttribute="top" id="gXp-7m-NaD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gXp-7m-NaD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="RZr-Zv-IGc">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="9MJ-sl-naO">
                            <connections>
                                <action selector="deleteMood:" destination="qIR-ls-8Oz" id="FkA-gA-b2T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="moodView" destination="l4n-g3-c4G" id="RlI-Zq-T3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KU8-e3-ekd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349" y="82"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Met-23-GLv">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="qgb-fv-vWL" customClass="RootViewController" customModule="MoodTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKo-eC-HOd"/>
                        <viewControllerLayoutGuide type="bottom" id="y16-K2-DfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OKf-lk-B1n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fV-Z7-fZN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                                <connections>
                                    <segue destination="Vy1-UR-bB3" kind="embed" identifier="embedNavigationController" id="QQ5-gQ-SME"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7b-ZL-HtJ">
                                <rect key="frame" x="0.0" y="420" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J7b-ZL-HtJ" secondAttribute="height" multiplier="16:9" id="tEk-5O-tZP"/>
                                </constraints>
                                <connections>
                                    <segue destination="ahJ-KG-gp3" kind="embed" identifier="embedCamera" id="AgI-hV-R5A"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5fV-Z7-fZN" secondAttribute="trailing" id="2Ur-05-mRX"/>
                            <constraint firstItem="J7b-ZL-HtJ" firstAttribute="top" secondItem="5fV-Z7-fZN" secondAttribute="bottom" id="6AL-0w-cbt"/>
                            <constraint firstItem="J7b-ZL-HtJ" firstAttribute="leading" secondItem="OKf-lk-B1n" secondAttribute="leading" id="AgW-As-UCb"/>
                            <constraint firstItem="5fV-Z7-fZN" firstAttribute="top" secondItem="OKf-lk-B1n" secondAttribute="top" id="JGo-nL-Cyg"/>
                            <constraint firstAttribute="trailing" secondItem="J7b-ZL-HtJ" secondAttribute="trailing" id="Y31-dn-e1v"/>
                            <constraint firstItem="y16-K2-DfL" firstAttribute="top" secondItem="J7b-ZL-HtJ" secondAttribute="bottom" priority="900" id="cBC-y1-RF1"/>
                            <constraint firstItem="5fV-Z7-fZN" firstAttribute="leading" secondItem="OKf-lk-B1n" secondAttribute="leading" id="i3W-PZ-LHb"/>
                            <constraint firstItem="y16-K2-DfL" firstAttribute="top" secondItem="J7b-ZL-HtJ" secondAttribute="top" id="sfp-hV-qEk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sfp-hV-qEk"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="hideCameraConstraint" destination="sfp-hV-qEk" id="zLu-o9-KWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDM-sF-Ywv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZtY-Rw-cTd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vy1-UR-bB3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VNl-V6-K44">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="40z-oU-CkH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8sc-D3-3h0" kind="relationship" relationship="rootViewController" id="D19-xp-YMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjz-Lu-3Gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="82"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="FI8-cS-oVg">
            <objects>
                <viewController id="ahJ-KG-gp3" customClass="CameraViewController" customModule="MoodTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUi-Hd-b9P"/>
                        <viewControllerLayoutGuide type="bottom" id="BCN-o4-YeX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Wk-4B-6Bf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmO-Ud-2BA" customClass="CameraView" customModule="MoodTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r11-3D-pUh">
                                        <rect key="frame" x="141" y="150" width="39" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="r11-3D-pUh" secondAttribute="centerX" constant="-0.5" id="6nZ-CG-QXd"/>
                                    <constraint firstAttribute="bottom" secondItem="r11-3D-pUh" secondAttribute="bottom" constant="8" id="WYC-sO-oBO"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="r11-3D-pUh" id="BHB-hO-vRR"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HmO-Ud-2BA" firstAttribute="leading" secondItem="2Wk-4B-6Bf" secondAttribute="leading" id="ATj-Ui-amM"/>
                            <constraint firstItem="HmO-Ud-2BA" firstAttribute="top" secondItem="2Wk-4B-6Bf" secondAttribute="top" id="I7N-do-d9Y"/>
                            <constraint firstAttribute="trailing" secondItem="HmO-Ud-2BA" secondAttribute="trailing" id="KU0-a0-4NC"/>
                            <constraint firstItem="BCN-o4-YeX" firstAttribute="top" secondItem="HmO-Ud-2BA" secondAttribute="bottom" id="N09-6L-lzb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="HmO-Ud-2BA" id="DCn-9g-mqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMC-od-9QV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="714"/>
        </scene>
    </scenes>
</document>
